{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-kronos": "^1.7.2",
    "react-datepicker": "^4.2.1",
    "@material-ui/core": "^4.12.3",
    "@expo/vector-icons": "^12.0.0",
    "react-dropdown-now": "^6.0.1",
    "react-native-paper": "^4.4.1",
    "@material-ui/pickers": "^3.3.10",
    "react-native-screens": "~3.4.0",
    "@react-navigation/stack": "^5.12.8",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^5.8.10",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-status-bar-height": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "react-accessible-dropdown-menu-hook": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}